*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
}

button {
  cursor: pointer;
  outline: none;
}

.container {
  min-height: 100vh;
  background-image: linear-gradient(320deg, #fbab67 50%, #e97156);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90%;
  padding: 0 1.5em 2rem 1.5em;
  background: #fff;
  position: relative;
  border-radius: 10px;
  z-index: 50;
}

@media screen and (min-width: 768px) {
  .card {
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 40%;
  }
}

.card::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  height: 5rem;
  background: #ff6849;
}

i {
  cursor: pointer;
}

.logo {
  display: inline-block;
  display: flex;
  padding-top: 2.5rem;
  align-items: center;
  justify-content: center;
}

.logo svg {
  height: 6rem;
  padding: 0.5rem;
  width: 6rem;
  z-index: 100;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header {
  text-align: center;
  margin-top: 0.5rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.order {
  width: 60%;
  display: flex;
  gap: 0.125rem;
}

.order p {
  font-weight: 600;
}

.order-actions {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.order-price {
  margin-right: 1rem;
}

.remove-all {
  width: 100%;
  padding: 0.8em 0;
  font-size: 0.9rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #ff6849;
  color: #fff;
  font-weight: medium;
}

.remove-all:hover {
  background: #e0563a;
}

.remove-all:hover:active,
.increment-decrement:active {
  transform: scale(0.98);
}

.remove-all-none {
  display: none;
}
